<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>How to export Checkpoint logs?</title>
<link rel="stylesheet" href="style/css/asciidoc.css" type="text/css" />


<link rel="stylesheet" href="style/css/toc2.css" type="text/css" />
<link rel="stylesheet" href="style/css/inendi.css" type="text/css" />
<script type="text/javascript" src="style/js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<script type="text/javascript" src="style/js/LaTeXMathML.js"></script>
</head>
<body class="article" style="max-width:100%">
<div id="header">
<h1>How to export Checkpoint logs?</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>This document gives an overview on how to quickly export Checkpoint logs into CSV files.
One recurring problem facing many Checkpoint users is that log files available on their appliances are stored by default in a proprietary and non-documented way. The very first step in the process of exploiting these logs with any other software than Checkpoint is to convert them into a more interoperable format. We propose here to study a way to make Checkpoint export their logs into CSV files.</p></div>
<div class="sect2">
<h3 id="_checkpoint_export_tools">1.1. Checkpoint export tools</h3>
<div class="paragraph"><p>There are three different ways to export Checkpoint logs:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Using the GUI
</p>
</li>
</ol></div>
<div class="paragraph"><p>This solution, albeit being the simplest, only provides a very restrictive set of options. It is especially impossible to deactivate IP addresses resolutions into domain names so that the whole process is likely to be severely slowed down.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Using « fw log » tool in command line
</p>
</li>
</ol></div>
<div class="paragraph"><p>This solution seems to be the most popular way to export Checkpoint logs. This tool allows among other things to control IP addresses and protocols resolutions. Unfortunately, one of its weaknesses lies in the fact that fields are stored in a "key:value" fashion and does not ensure any deterministic order. Therefore, keeping a unified structure when exporting several log files is not guaranteed at all. This very precise point greatly reduces interoperability and thus makes it not suitable for any exploitation using INENDI Inspector.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Using « fwm logexport » tool in command line
</p>
</li>
</ol></div>
<div class="paragraph"><p>This solution allows control over IP/services resolution and also provides a fixed structure of the exported logs. As such, this tool is the best candidate to be used with INENDI Inspector.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_solution">2. Technical solution</h2>
<div class="sectionbody">
<div class="paragraph"><p>« fwm logexport » is the best available tool to export Checkpoint logs in a way they can seamlessly be imported into INENDI Inspector. It is installed by default on the Checkpoint server which as such, needs a proper remote access to run it.</p></div>
<div class="paragraph"><p>In order to be able to correctly export logs, it is also necessary to specify in the « logexport.ini » file located in the directory $FWDIR/conf the list of fields to export.</p></div>
<div class="paragraph"><p>As an example, here is a sample « logexport.ini » which can be used to produce an interesting export. Of course, it is up to you to customize this file according to your needs.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>[Fields_Info]</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>included_fields = num,date,time,orig,origin_id,type,action,alert,i/f_name,i/f_dir,product,rule,src,dst,proto,service,s_port,xlatesrc,xlatedst,nat_rulenum,nat_addtnl_rulenum,xlatesport,xlatedport,user,partner,community,session_id,srckeyid,dstkeyid,CookieI,CookieR,msgid,elapsed,bytes,packets,start_time,snid,ua_snid,d_name,id_src,ua_operation,sso_type_desc,app_name,auth_domain,uname4domain,wa_headers,result_desc,r_dest,comment,url,redirect_url,enc_desc,e2e_enc_desc,auth_result,attack,log_sys_message,rule_uid,rule_name,service_id,resource,reason,cat_server,dstname,SOAP Method,category,ICMP,message_info,TCP flags,rpc_prog,Total logs,Suppressed logs,DCE-RPC Interface UUID,Packet info,message,ip_id,ip_len,ip_offset,fragments_dropped,during_sec</code></pre>
</div></div>
</div></div>
<div class="sect2">
<h3 id="_command_line_presentation">2.1. Command line presentation</h3>
<div class="paragraph"><p>Export a log file:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>fwm logexport -p -n -i &lt;inputfile.log&gt; -o &lt;outputfile.csv&gt;</code></pre>
</div></div>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<strong>-p</strong>: deactivates services name resolution.
</p>
</li>
<li>
<p>
<strong>-n</strong>: deactivates IP addresses resolution.
</p>
</li>
<li>
<p>
<strong>-i</strong>: specifies the input binary log file path.
</p>
</li>
<li>
<p>
<strong>-o</strong>: specifies the output CSV log file path.
</p>
</li>
</ul></div>
<div class="paragraph"><p>More detailed information about « fwm logexport » is available in Checkpoint’s « Commande Line Interface Reference » (page 72):
<a href="https://downloads.checkpoint.com/fileserver/SOURCE/direct/ID/13944/FILE/CP_R75.40_CLI_ReferenceGuide.pdf">https://downloads.checkpoint.com/fileserver/SOURCE/direct/ID/13944/FILE/CP_R75.40_CLI_ReferenceGuide.pdf</a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enhanced_script">3. Enhanced script</h2>
<div class="sectionbody">
<div class="paragraph"><p>Albeit using « fwm logexport » is fully working, this command however suffers from two serious drawbacks:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Impossibility to create files greater than 2GB due to Checkpoint’s OS limitation.
</p>
</li>
<li>
<p>
Impossibility to supply a specific timeframe to export the logs.
</p>
</li>
</ol></div>
<div class="paragraph"><p>These two shortcomings lead use to write a script addressing both.</p></div>
<div class="paragraph"><p>The first one is circumvented by using the « split » utility (which is expected to come installed by default on every Linux based operating system) that splits files each time the 2GB file limit is hit.</p></div>
<div class="paragraph"><p>The second one is bypassed by providing the proper time calculation logic using the « date » utility (which is also expected to come installed by default on every Linux based operating system).</p></div>
<div class="sect2">
<h3 id="_script_presentation">3.1. Script presentation</h3>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ ./checkpoint_logexport.sh &lt;begin_date&gt; &lt;end_date&gt; &lt;export_dir&gt;</code></pre>
</div></div>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<strong>&lt;begin_date&gt;</strong>: Inclusived begin date using yyyy-mm-dd format.
</p>
</li>
<li>
<p>
<strong>&lt;end_date&gt;</strong>: Inclusive end date using yyyy-mm-dd format.
</p>
</li>
<li>
<p>
<strong>&lt;export_dir&gt;</strong>: Directory where the exported CSV log file are being stored.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/note.png" alt="Note" />
</td>
<td class="content">The script has to be executed from the directory containing the log files to export.</td>
</tr></table>
</div>
<div class="paragraph"><p>checkpoint_logexport.sh:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>#!/bin/bash
test $# -ne 3 &amp;&amp; echo "usage: `basename $0` &lt;yyyy-mm-dd&gt; &lt;yyyy-mm-dd&gt; &lt;export_dir&gt;" &amp;&amp; exit 1
from="$1"
to="$2"
export_dir="$3"
mkdir -p "$export_dir"
days=$((($(date +%s --date=$to)-$(date +%s --date=$from))/86400))
seq 0 $days | while read day; do
    file=`echo "$(date --date="$from +$day days" +%F).log"`
    fwm logexport -p -n -i "$file" | split --additional-suffix .csv -a 2 -b 2000m -d - "$export_dir/$file-"
done</code></pre>
</div></div>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2018-02-05 19:00:53 CET
</div>
</div>
</body>
</html>
