<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>INENDI Inspector Remote Access</title>
<link rel="stylesheet" href="style/css/asciidoc.css" type="text/css" />


<link rel="stylesheet" href="style/css/toc2.css" type="text/css" />
<link rel="stylesheet" href="style/css/inendi.css" type="text/css" />
<script type="text/javascript" src="style/js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<script type="text/javascript" src="style/js/LaTeXMathML.js"></script>
</head>
<body class="article" style="max-width:100%">
<div id="header">
<h1>INENDI Inspector Remote Access</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>During our performance tests, we’ve found Ethernet 100 Megabit being usable but somewhat pretty laggy&#8230; As such, for an optimal user experience you should use at least Gigabit Ethernet whenever possible.
By default the INENDI station is configured to automatically launch INENDI Inspector on remote access with X11-Forwarding enabled. The script handling this automatic launch is located at the end of the file «/etc/profile» on the INENDI Station:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        if [ -n "$DISPLAY" ]; then
                cd /opt/inendi-inspector
                ./inspector.sh
        fi
fi</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_from_linux_or_macos_x">2. From Linux or MacOS X</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the case your local machine doesn&#8217;t have an SSH client installed, you can install it using the following command, depending of your OS.</p></div>
<div class="paragraph"><p>Debian/Ubuntu/Mint:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get install openssh-client</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>RHEL/CentOS/Fedora:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># yum -y install openssh-clients</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Mac OS X: installed by default.</p></div>
<div class="paragraph"><p>Connect to the remote INENDI station using the following command:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ ssh -X username@INENDI_STATION_IP # eg: ssh -X inendi@192.168.0.75</code></pre>
</div></div>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/note.png" alt="Note" />
</td>
<td class="content">Be careful to use an upper case <em>X</em> and not a lower case <em>x</em> otherwise the X11 forwarding would be disabled.
After typing your password, INENDI Inspector is automatically launched on your local machine.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_from_windows">3. From Windows</h2>
<div class="sectionbody">
<div class="paragraph"><p>In order to remotely access the INENDI station from a Windows session you need to have at your disposal an SSH client as well as an X Window system. You can use any software you like including</p></div>
<div class="paragraph"><p><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">Putty</a>-<a href="http://www.straightrunning.com/XmingNotes/">Xming</a>,</p></div>
<div class="paragraph"><p><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">Putty</a>-<a href="http://sourceforge.net/projects/vcxsrv/">VcXsrv</a></p></div>
<div class="paragraph"><p>or  <a href="http://www.cygwin.com/">Cygwin</a>-<a href="http://www.openssh.com/">OpenSSH</a>
but we found <a href="http://mobaxterm.mobatek.net/download-home-edition.html">MobaXterm</a> to be the easiest to use.</p></div>
<div class="paragraph"><p>Once MobaXTerm downloaded and properly installed, configure a remote session to the INENDI station by clicking on the « Session » toolbar button:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_toolbar_session.png" alt="images/mobaxterm_toolbar_session.png" />
</div>
</div>
<div class="paragraph"><p>Select the « SSH » tab and specify the IP of the INENDI station as well as the desired username (« inendi » is the default configured session) and save the session.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_configure_session.png" alt="images/mobaxterm_configure_session.png" />
</div>
</div>
<div class="paragraph"><p>Then click on the « Settings » toolbar button</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_toolbar_settings.png" alt="images/mobaxterm_toolbar_settings.png" />
</div>
</div>
<div class="paragraph"><p>and uncheck the « Enable hardware OpenGL acceleration » located under the « X11 » tab. Hardware OpenGL acceleration needs indeed to be disabled to avoid graphical artifacts.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_hardware_acceleration.png" alt="images/mobaxterm_hardware_acceleration.png" />
</div>
</div>
<div class="paragraph"><p>You are now ready to launch INENDI Inspector from your Windows session by double-clicking on the saved session:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_start_session.png" alt="images/mobaxterm_start_session.png" />
</div>
</div>
<div class="paragraph"><p>To disable the automatic launch of INENDI Inspector, click on the « Settings » toolbar button, select « SSH » and « Advanced SSH settings » tabs and uncheck the « X11-Forwarding » checkbox.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/mobaxterm_x11_forwarding.png" alt="images/mobaxterm_x11_forwarding.png" />
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2018-02-05 19:00:53 CET
</div>
</div>
</body>
</html>
