<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>INENDI Station Administration Guide</title>
<link rel="stylesheet" href="style/css/asciidoc.css" type="text/css" />


<link rel="stylesheet" href="style/css/toc2.css" type="text/css" />
<link rel="stylesheet" href="style/css/inendi.css" type="text/css" />
<script type="text/javascript" src="style/js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<script type="text/javascript" src="style/js/LaTeXMathML.js"></script>
</head>
<body class="article" style="max-width:100%">
<div id="header">
<h1>INENDI Station Administration Guide</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The aim of the INENDI Inspector Administration Guide is to provide a quick way to have your INENDI station secured, up-to-date, and fully configured to your needs.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_dual_screen_setup">1. Dual-screen setup</h2>
<div class="sectionbody">
<div class="paragraph"><p>Dual-screen support under Linux works better if the screens are plugged on the same graphic card.</p></div>
<div class="paragraph"><p>As such, since both the screens and the graphic card support <em>DisplayPort</em> and <em>DVI</em> ports, we recommand that you plug the screens as follow:</p></div>
<div class="tableblock">
<table rules="none"
width="100%"
frame="void"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="bottom"><p class="table"><span class="image">
<img src="images/gc_without_cables.png" alt="images/gc_without_cables.png" />
</span></p></td>
<td align="left" valign="bottom"><p class="table"><span class="image">
<img src="images/gc_with_cables.png" alt="images/gc_with_cables.png" />
</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_passwords_management">2. Passwords management</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/warning.png" alt="Warning" />
</td>
<td class="content">INENDI stations come configured with default passwords but we strongly encourage you to change them as soon as possible for obvious security reasons.</td>
</tr></table>
</div>
<div class="sect2">
<h3 id="_root_account">2.1. Root account</h3>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo passwd</code></pre>
</div></div>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>[sudo] password for inendi:
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_inendi_account">2.2. INENDI account</h3>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ passwd</code></pre>
</div></div>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_hard_disk_encryption_passphrase">2.3. Hard-disk encryption passphrase</h3>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># cryptsetup luksChangeKey &lt;/dev/device&gt; --slot 0</code></pre>
</div></div>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Enter passphrase to be changed:
Enter new passphrase:
Verify passphrase:</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/note.png" alt="Note" />
</td>
<td class="content"><em>&lt;/dev/device&gt;</em> is <em>/dev/md1</em> for analysis stations and <em>/dev/sda2</em> for demo stations.</td>
</tr></table>
</div>
<div class="paragraph"><p>In case you tried the wrong device, the following error message gets displayed:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>Device &lt;/dev/device&gt; is not a valid LUKS device.</code></pre>
</div></div>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_update">3. System update</h2>
<div class="sectionbody">
<div class="paragraph"><p>INENDI stations OS is GNU/Linux Debian and as such the system can be updated like any standard Debian system using the following commands (if properly connected to the Internet or APT-Proxy):</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get update
# apt-get upgrade
# apt-get dist-upgrade</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Packages available in the standard repositories can also be installed as follow:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get install &lt;package&gt;</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_inendi_inspector_update">4. INENDI Inspector update</h2>
<div class="sectionbody">
<div class="paragraph"><p>If your INENDI station is connected to the Internet, you can update INENDI Inspector software with the following command:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># inendi-update</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>In the opposite case, you can get the URL and the credentials needed to download an encrypted archive by running the following command on the INENDI station:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># inendi-update --geturl</code></pre>
</div></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>[*] Using temporary directory /tmp/inendiv77fp_update...</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Credentials needed to manually grab the release:
  Login: username@your-company.com
  Password: 12345678</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>url: http://www.inendi.com/release/0123456789abcdef0123456789abcdef01234567/0123456789abcdef0123456789abcdef01234567.tgz</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>[*] Removing temporary files...</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Once the encrypted archive downloaded and copied to the INENDI station, it can be decrypted with the following command:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># inendi-update --decrypt /path/to/0123456789abcdef0123456789abcdef01234567.tgz</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>A decrypted <em>inendi-inspector.tar.gz</em> archive is then created on your current working directory.</p></div>
<div class="paragraph"><p>You can now update INENDI Inspector using with the following command:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># inendi-update --install ./inendi-inspector.tar.gz</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_network_share">5. Network share</h2>
<div class="sectionbody">
<div class="paragraph"><p>Unlike demo stations, analysis stations motherboards only support USB 2.0 which maximal theoretical data rate is 480 Mbit/s (60 MB/s) while effective throughput is likely to be around 35 MB/s.</p></div>
<div class="paragraph"><p>On the other hand, the network controler embedded in the motherboard supports Gigabit Ethernet which maximal theoretical data rate is 1000 Mbit/s (125 MB/s), for an  effective throughput of +110 MB/s.</p></div>
<div class="paragraph"><p>In order to achieve the best transfert speed, we recommand that you setup a network share such as SSHFS or NFS.
As the whole data stream is encrypted with SSHFS, the server CPU can in some situation be the bottleneck slowing down the transfert.
Therefore, if you get poor transfert speed and your security constaints are in line, you should rather setup a NFS share.</p></div>
<div class="sect2">
<h3 id="_sshfs_share">5.1. SSHFS share</h3>
<div class="paragraph"><p>INENDI station:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get install sshfs
# sshfs [user@]host:[dir] mountpoint [options]</code></pre>
</div></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_nfs_share">5.2. NFS share</h3>
<div class="paragraph"><p>Log server (if running Debian):</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get install nfs-kernel-server
# vim /etc/exports:
   &lt;/path/to/logs/&gt; &lt;inendi_station_ip&gt;(ro,all_squash,anonuid=1000,anongid=1000,sync)
# service nfs-kernel-server restart</code></pre>
</div></div>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/warning.png" alt="Warning" />
</td>
<td class="content">In case of problem, check files permissions as well as the content of the following files: /etc/hosts.allow and /etc/hosts.deny</td>
</tr></table>
</div>
<div class="paragraph"><p>INENDI station:</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># apt-get install nfs-common
# mkdir /srv/remote-logs
# vim /etc/fstab:
   &lt;server_ip&gt;:&lt;/path/to/logs/&gt; /srv/remote-logs nfs defaults,auto,user,rsize=8192,wsize=8192,timeo=14,noatime,nodiratime,intr 0 0
# mount /srv/remote-logs</code></pre>
</div></div>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2018-02-05 19:00:53 CET
</div>
</div>
</body>
</html>
