<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Installation d&#8217;une station d&#8217;analyse INENDI Inspector</title>
<link rel="stylesheet" href="style/css/asciidoc.css" type="text/css" />


<link rel="stylesheet" href="style/css/toc2.css" type="text/css" />
<link rel="stylesheet" href="style/css/inendi.css" type="text/css" />
<script type="text/javascript" src="style/js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<script type="text/javascript" src="style/js/LaTeXMathML.js"></script>
</head>
<body class="article" style="max-width:100%">
<div id="header">
<h1>Installation d&#8217;une station d&#8217;analyse INENDI Inspector</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Procédure d&#8217;installation de Debian Jessie 8.x sur une station d&#8217;analyse INENDI Inspector.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">1. Installation</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Au boot, ne PAS choisir le mode UEFI
</p>
</li>
<li>
<p>
Choisir la bonne interface réseau
</p>
</li>
<li>
<p>
Nom du système: inendi, Domaine: ""
</p>
</li>
<li>
<p>
Utilisateurs/mot de passe: root/inendi, inendi/inendi  (nous vous conseillons de modifier le mot de passe)
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_partitionnement">2. Partitionnement</h2>
<div class="sectionbody">
<div class="paragraph"><p>Voici un exemple de partionnement pour une station ayant 4 disques durs rotatifs de 1TB et 2 SSD de 256GB.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/note.png" alt="Note" />
</td>
<td class="content">Les disques <strong>SSD</strong> sont à réserver de préférence pour la partition des <strong>bases de données Inspector</strong> !</td>
</tr></table>
</div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Partionnement conseillé</caption>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<thead>
<tr>
<th align="left" valign="top">Partions               </th>
<th align="left" valign="top">Diques </th>
<th align="left" valign="top">RAID           </th>
<th align="left" valign="top">Taille         </th>
<th align="left" valign="top">Chiffrement (luks)     </th>
<th align="left" valign="top">Système de fichier    </th>
<th align="left" valign="top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">/boot</p></td>
<td align="left" valign="top"><p class="table">SATA</p></td>
<td align="left" valign="top"><p class="table">RAID1</p></td>
<td align="left" valign="top"><p class="table">200 MB</p></td>
<td align="left" valign="top"><p class="table">non</p></td>
<td align="left" valign="top"><p class="table">ext4</p></td>
<td align="left" valign="top"><p class="table">Partion de démarrage du système</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">/</p></td>
<td align="left" valign="top"><p class="table">SATA</p></td>
<td align="left" valign="top"><p class="table">RAID1</p></td>
<td align="left" valign="top"><p class="table">40 GB</p></td>
<td align="left" valign="top"><p class="table">oui</p></td>
<td align="left" valign="top"><p class="table">ext4</p></td>
<td align="left" valign="top"><p class="table">Partion système</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">/srv/logs</p></td>
<td align="left" valign="top"><p class="table">SATA</p></td>
<td align="left" valign="top"><p class="table">RAID0</p></td>
<td align="left" valign="top"><p class="table">~3,60 TB</p></td>
<td align="left" valign="top"><p class="table">oui</p></td>
<td align="left" valign="top"><p class="table">xfs*</p></td>
<td align="left" valign="top"><p class="table">Partion de stockage des données à analyser</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">/srv/tmp-inendi</p></td>
<td align="left" valign="top"><p class="table">SSD</p></td>
<td align="left" valign="top"><p class="table">RAID0</p></td>
<td align="left" valign="top"><p class="table">~512 GB</p></td>
<td align="left" valign="top"><p class="table">oui</p></td>
<td align="left" valign="top"><p class="table">xfs*</p></td>
<td align="left" valign="top"><p class="table">Partion pour les bases de données Inspector</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>*Un bug de l&#8217;installateur Debian empêche l&#8217;utilisation du système de fichier XFS pendant l&#8217;installation.
Nous vous conseillons d&#8217;utiliser le système EXT4, puis de le modifier après l&#8217;installation dans le fichier /etc/fstab.</p></div>
<div class="paragraph"><p>Étapes pas à pas:</p></div>
<div class="ulist"><ul>
<li>
<p>
Sélectionner "partitionnement manuel"
</p>
</li>
<li>
<p>
Créer des tables de partitions sur tous les disques rotatifs et SSD
</p>
</li>
<li>
<p>
Créer 4 partitions "boot" de "200 M" sur tous les disques rotatifs
    (primaire, début) et les noter RAID et bootable.
</p>
</li>
<li>
<p>
Créer 4 partitions "root" de "40 G" sur tous les disques rotatifs
    (primaire, début) et les noter RAID.
</p>
</li>
<li>
<p>
Créer 4 partitions "logs" de taille restante sur tous les
    disques rotatifs (primaire, début) et les noter RAID.
</p>
</li>
<li>
<p>
Créer des tables de partitions sur tous les disques SSD
</p>
</li>
<li>
<p>
Créer 2 partitions "tmp-inendi" de taille totale disponible sur tous les
    disques SSD (primaire, début) et les noter RAID.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_raid_configurer_le_raid_avec_la_gestion_logicielle">3. RAID (Configurer le RAID avec la gestion logicielle)</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Appliquer les changements pour le RAID
</p>
</li>
<li>
<p>
Créer un périphérique multidisque RAID-1 (mirroring) en
    sélectionnant les partitions "boot" (4 périphériques actifs, 0 de
    réserve).
</p>
</li>
<li>
<p>
Créer un périphérique multidisque RAID-1 (mirroring) en
    sélectionnant les partitions "root" (4 périphériques actifs, 0 de réserve).
</p>
</li>
<li>
<p>
Créer un périphérique multidisque RAID-0 (striping) en sélectionnant
    les partitions "logs" (4 périphériques actifs, 0 de réserve).
</p>
</li>
<li>
<p>
Créer un périphérique multidisque RAID-0 (striping) en sélectionnant
    les partitions "tmp-inendi" (2 périphériques actifs, 0 de réserve).
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_chiffrement_configurer_les_volumes_chiffrés">4. Chiffrement (Configurer les volumes chiffrés)</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Conserver la configuration des disques : Oui
</p>
</li>
<li>
<p>
Créer un volume chiffré sur /dev/md1
</p>
</li>
<li>
<p>
Effacer les données: Non
</p>
</li>
<li>
<p>
passphrase: inendi_pass_phrase (nous vous conseillons de modifier la pass-phrase)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Faîtes de même pour <strong>/dev/md2</strong> et <strong>/dev/md3</strong>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_lvm_configurer_le_gestionnaire_de_volumes_logiques">5. LVM (Configurer le gestionnaire de volumes logiques)</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Ecrire les modifications : Oui
</p>
</li>
<li>
<p>
Créer un volume de groupe: "vg"
</p>
</li>
<li>
<p>
Sélectionner /dev/mapper/md1_crypt
</p>
</li>
<li>
<p>
Conserver l&#8217;organisation : Oui
</p>
</li>
<li>
<p>
Créer le volume logique "root" avec "30 G"
</p>
</li>
<li>
<p>
Créer le volume logique "home" avec l&#8217;espace restant
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_montage_et_formatage_des_disques">6. Montage et formatage des disques</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Utiliser "/dev/md0" comme "/boot" en ext4
</p>
</li>
<li>
<p>
Utiliser "vg-root" comme "/" en ext4
</p>
</li>
<li>
<p>
Utiliser "vg-home" comme "/home" en ext4
</p>
</li>
<li>
<p>
Utiliser "/dev/mapper/md2_crypt" comme "/srv/logs" en xfs
</p>
</li>
<li>
<p>
Utiliser "/dev/mapper/md3_crypt" comme "/srv/tmp-inendi" en xfs
</p>
</li>
<li>
<p>
Pas de swap
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_type_d_8217_installation">7. Type d&#8217;installation</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
France
</p>
</li>
<li>
<p>
ftp.fr.debian.org
</p>
</li>
<li>
<p>
Serveur mandataire: ""
</p>
</li>
<li>
<p>
Popularity-contest: Non
</p>
</li>
<li>
<p>
Sélection des packages à installer:
</p>
<div class="ulist"><ul>
<li>
<p>
Environnement de bureau KDE,
</p>
</li>
<li>
<p>
Serveur d&#8217;impression,
</p>
</li>
<li>
<p>
serveur de fichiers,
</p>
</li>
<li>
<p>
serveur SSH,
</p>
</li>
<li>
<p>
utilitaires usuels du système
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_grub">8. GRUB</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Installer GRUB sur tous les disques rotatifs
</p>
</li>
<li>
<p>
Terminer l&#8217;installation et redémarrer l&#8217;ordinateur
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_et_configuration_de_sudo">9. Installation et configuration de sudo</h2>
<div class="sectionbody">
<div class="paragraph"><p>Lancer une console et connectez-vous sous le compte root :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ su</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Installer le paquet <strong>sudo</strong> :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># aptitude install sudo</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Ajouter l&#8217;utilisateur <strong>inendi</strong> dans le groupe sudo :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># adduser inendi sudo</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Fermer la session root :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code># exit</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_formatage_et_montage_des_partitions_xfs">10. Formatage et montage des partitions XFS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Si vous n&#8217;avez pas pu créer les partitions XFS comme signalé précédemment, voici la marche à suivre :</p></div>
<div class="paragraph"><p>Installer le support XFS :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude install xfsprogs</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Démontez les partitions concernées :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo umount /srv/logs
$ sudo umount /srv/tmp-inendi</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Modifier le fichier <strong>/etc/fstab</strong> comme suit :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo vi /etc/fstab</code></pre>
</div></div>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>/dev/mapper/md2_crypt /srv/logs                 xfs    defaults        0       2
/dev/mapper/md3_crypt /srv/tmp-inendi           xfs    defaults        0       2</code></pre>
</div></div>
<div class="paragraph"><p>Formatter les partitions :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo mkfs.xfs -f /dev/mapper/md2_crypt
$ sudo mkfs.xfs -f /dev/mapper/md3_crypt</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Les monter à nouveau :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo mount -a</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_déverrouillage_automatique_des_partitions_luks_au_démarrage">11. Déverrouillage automatique des partitions luks au démarrage</h2>
<div class="sectionbody">
<div class="paragraph"><p>Si vous avez suivi l&#8217;exemple donné, vous aurez trois partitions luks à déverouiller à chaque démarrage du système.</p></div>
<div class="paragraph"><p>Voici comment faire pour n&#8217;avoir qu&#8217;une seule partition à déverouiller manuellement.</p></div>
<div class="paragraph"><p>Dans notre exemple, nous avons les trois patitions luks suivantes :
* /dev/md1 (système)
* /dev/md2 (fichiers logs)
* /dev/md3 (bases de données Inspector)</p></div>
<div class="paragraph"><p>Créer un fichier contenant une clé aléatoire :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo dd if=/dev/urandom of=/root/keyfile bs=1024 count=4
$ sudo chmod 0400 /root/keyfile</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Ajouter la clé à un slot libre des partition luks <strong>/dev/md2</strong> et <strong>/dev/md3</strong> :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo cryptsetup luksAddKey --key-slot 7 /dev/md2 /root/keyfile
$ sudo cryptsetup luksAddKey --key-slot 7 /dev/md3 /root/keyfile</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Modifier le fichier <strong>/etc/crypttab</strong> comme suit :</p></div>
<div class="listingblock">
<div class="content">
<pre><code>md2_crypt UUID=???? /root/keyfile luks
md3_crypt UUID=???? /root/keyfile luks</code></pre>
</div></div>
<div class="paragraph"><p>Vérifier que ce sont les bons <strong>UUID</strong> de vos partions.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_du_gestionnaire_de_paquets_de_debian">12. Configuration du gestionnaire de paquets de Debian</h2>
<div class="sectionbody">
<div class="paragraph"><p>Afin de pouvoir installer des versions plus à jour de certains
logiciels &#8230;</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo vi /etc/apt/source.list</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Compléter le fichier comme suit :</p></div>
<div class="listingblock">
<div class="content">
<pre><code>deb http://ftp.fr.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

deb http://ftp.fr.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ jessie-updates main contrib non-free</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="style/icons/note.png" alt="Note" />
</td>
<td class="content">Pour certaines cartes graphiques récentes, vous aurez besoin d&#8217;activer les dépots <strong>backports</strong>.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content">
<pre><code>deb http://ftp.fr.debian.org/debian/ jessie-backports main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ jessie-backports main contrib non-free</code></pre>
</div></div>
<div class="paragraph"><p>On peut mettre à jour la base de paquets.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude update</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_des_drivers_nvidia">13. Installation des drivers NVIDIA</h2>
<div class="sectionbody">
<div class="paragraph"><p>Si le serveur X est lancé, il faut au préalable l&#8217;arrêter :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo service kdm stop</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Installer le driver nvidia et ses dépendances :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude install nvidia-driver libgl1-nvidia-glx nvidia-opencl-icd</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Chargement manuel du module nvidia-uvm</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo modprobe nvidia-uvm</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Chargement du module nvidia-uvm au démarrage. Editez le fichier <strong>/etc/modules</strong></p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo vi /etc/modules</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Ajouter la ligne suivante à la fin du fichier :</p></div>
<div class="listingblock">
<div class="content">
<pre><code>nvidia-uvm</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_de_packages_additionnels">14. Installation de packages additionnels</h2>
<div class="sectionbody">
<div class="paragraph"><p>Système/réseau :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude install nfs-common smbclient sshfs filezilla tcpdump nmap
$ sudo aptitude install whois dnsutils wireshark tshark iptraf</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Environnement KDE :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude install kdesudo ark kde-config-gtk-style qtcurve
$ sudo aptitude install chromium-browser firefox-esr</code></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Navigateurs web :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo aptitude install chromium-browser firefox-esr</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_d_8217_inendi_inspector">15. Installation d&#8217;INENDI Inspector</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo dpkg -i inendi-installer-linux*.deb
$ sudo apt-get -f install
$ sudo inendi-update</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_mise_en_place_de_la_licence">16. Mise en place de la licence</h2>
<div class="sectionbody">
<div class="paragraph"><p>Vous avez reçu un fichier de licence que vous devez copier et renommer comme suit :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ sudo mv my-license_file.lic /etc/inendi/licenses/inendi-inspector.lic</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_lancement_d_inendi_inspector">17. Lancement d' INENDI Inspector</h2>
<div class="sectionbody">
<div class="paragraph"><p>Vous pouvez lancer Inspector à partir du système de menu KDE ou de la ligne de commande en tapant :</p></div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>$ inendi-inspector</code></pre>
</div></div>
</div></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2018-02-05 19:00:53 CET
</div>
</div>
</body>
</html>
